proto/defs/archive.proto

syntax = "proto3";

package procession;

enum ArchiveAction {
    CREATE = 0;
    MODIFY = 1;
    DELETE = 2;
}

message ArchiveAttribute {
    string key = 1;
    oneof value {
        int64 val_int = 2;
        uint64 val_uint = 3;
        string val_str = 4;
        bool val_bool = 5;
    }
}

message Before {
    repeated ArchiveAttribute attributes = 1;
}

message After {
    repeated ArchiveAttribute attributes = 1;
} 

message ArchiveRecord {
    ArchiveAction action = 1;
    uint64 timestamp = 2;
    // The UUID of the user performing the action
    string actor = 3;
    Before before = 4;
    After after = 5;
}
