proto/defs/authz.proto

syntax = "proto3";

package procession;

import "organization.proto";
import "search.proto";
import "session.proto";
import "wrappers.proto";

// Global types of permissions for Procession
enum Permission {
    SUPER = 0;
    READ_ANY = 1;
    READ_ORGANIZATION = 2;
    READ_USER = 3;
    READ_REPO = 4;
    READ_CHANGESET = 5;
    READ_CHANGE = 6;
    CREATE_ANY = 101;
    CREATE_ORGANIZATION = 102;
    CREATE_USER = 103;
    CREATE_REPO = 104;
    CREATE_CHANGESET = 105;
    CREATE_CHANGE = 106;
    MODIFY_ANY = 201;
    MODIFY_ORGANIZATION = 202;
    MODIFY_USER = 203;
    MODIFY_REPO = 204;
    MODIFY_CHANGESET = 205;
    MODIFY_CHANGE = 206;
    DELETE_ANY = 301;
    DELETE_ORGANIZATION = 302;
    DELETE_USER = 303;
    DELETE_REPO = 304;
    DELETE_CHANGESET = 305;
    DELETE_CHANGE = 306;
    END_PERMS = 999999;
}

message PermissionSet {
    repeated Permission permissions = 1;
}

// The set of system and object permissions that a user has during a session
message Permissions {
    // Globally-applicable permissions
    PermissionSet system = 1;
    // A map, keyed by the scope (typically the organization UUID), containing
    // permissions for a user against that particular scope
    map<string, PermissionSet> scoped = 2;
}

// A role is a set of permissions that may be applied to a user, globally
message Role {
    string uuid = 1;
    string display_name = 2;
    string slug = 3;
    Organization organization = 4;
    PermissionSet permission_set = 5;
    uint32 generation = 100;
}

message RoleGetRequest {
    Session session = 1;
    string search = 2;
}

message RoleSetFields {
    StringValue display_name = 1;
    StringValue organization = 2;
    PermissionSet add = 3;
    PermissionSet remove = 4;
}

message RoleSetRequest {
    Session session = 1;
    StringValue search = 2;
    RoleSetFields changed = 3;
}

message RoleSetResponse {
    Role role = 1;
}

message RoleListFilters {
    StringValue organization = 1;
    repeated string uuids = 2;
    repeated string display_names = 3;
    repeated string slugs = 4;
    repeated string organizations = 5;
}

message RoleListRequest {
    Session session = 1;
    RoleListFilters filters = 2;
    SearchOptions options = 3;
}

message RoleDeleteRequest {
    Session session = 1;
    string search = 2;
}

message RoleDeleteResponse {
    uint64 num_deleted = 1;
}
