proto/defs/organization.proto

syntax = "proto3";

package procession;

import "search.proto";
import "session.proto";
import "wrappers.proto";

// The top-most grouping of users of the system. A user may have permissions to
// read or take action within one or more Organizations.
message Organization {
    string uuid = 1;
    string display_name = 2;
    string slug = 3;

    uint32 generation = 100;
}

// RPC Request payload messages

message GetOrganizationRequest {
    Session session = 1;
    string search = 2;
}

message SetOrganizationFields {
    StringValue display_name = 1;
}

message SetOrganizationRequest {
    Session session = 1;
    StringValue search = 2;
    SetOrganizationFields organization_fields = 3;
}

message ListOrganizationsFilters {
    repeated string uuids = 1;
    repeated string display_names = 2;
    repeated string slugs = 3;
}

message ListOrganizationsRequest {
    Session session = 1;
    ListOrganizationsFilters filters = 2;
    SearchOptions options = 3;
}
