proto/defs/service_iam.proto

syntax = "proto3";

package procession;

import "organization.proto";
import "user.proto";

// The IAM gRPC service handles storage and operations for users,
// organizations, authorization, etc.
service IAM {
    // Returns information about a specific user
    rpc get_user(GetUserRequest) returns (User) {}

    // Set information about a specific user
    rpc set_user(SetUserRequest) returns (SetUserResponse) {}

    // Returns information about multiple users
    rpc user_list(UserListRequest) returns (stream User) {}

    // Returns information about a specific organization
    rpc organization_get(OrganizationGetRequest) returns (Organization) {}

    // Set information about a specific organization
    rpc organization_set(OrganizationSetRequest) returns (OrganizationSetResponse) {}

    // Returns information about multiple organizations
    rpc organization_list(OrganizationListRequest) returns (stream Organization) {}
}
