proto/defs/user.proto

syntax = "proto3";

package procession;

import "search.proto";
import "session.proto";
import "wrappers.proto";

// Basic information about a user of the system
message User {
    string uuid = 1;
    string email = 2;
    string display_name = 3;
    string slug = 4;
    uint32 generation = 100;
}

// RPC Request payload messages

message UserGetRequest {
    Session session = 1;
    string search = 2;
}

message UserSetFields {
    StringValue email = 2;
    StringValue display_name = 3;
}

message UserSetRequest {
    Session session = 1;
    StringValue search = 2;
    UserSetFields changed = 3;
}

message UserSetResponse {
    User user = 1;
}

message UserListFilters {
    repeated string uuids = 1;
    repeated string display_names = 2;
    repeated string emails = 3;
    repeated string slugs = 4;
}

message UserListRequest {
    Session session = 1;
    UserListFilters filters = 2;
    SearchOptions options = 3;
}
