proto/defs/user.proto

syntax = "proto3";

package procession;

import "authz.proto";
import "search.proto";
import "session.proto";
import "wrappers.proto";

// Basic information about a user of the system
message User {
    string uuid = 1;
    string email = 2;
    string display_name = 3;
    string slug = 4;
    uint32 generation = 100;
    repeated Role roles = 101;
}

// RPC Request payload messages

message UserGetRequest {
    Session session = 1;
    string search = 2;
    bool with_roles = 3;
}

message UserSetFields {
    StringValue email = 1;
    StringValue display_name = 2;
}

message UserSetRequest {
    Session session = 1;
    StringValue search = 2;
    UserSetFields changed = 3;
}

message UserSetResponse {
    User user = 1;
}

message UserListFilters {
    repeated string uuids = 1;
    repeated string display_names = 2;
    repeated string emails = 3;
    repeated string slugs = 4;
}

message UserListRequest {
    Session session = 1;
    UserListFilters filters = 2;
    SearchOptions options = 3;
}

message UserMembersListRequest {
    Session session = 1;
    string user = 2;
}

message UserRolesListRequest {
    Session session = 1;
    string user = 2;
}

message UserRolesSetRequest {
    Session session = 1;
    string user = 2;
    repeated string add = 3;
    repeated string remove = 4;
}

message UserRolesSetResponse {
    uint64 num_added = 1;
    uint64 num_removed = 2;
}

message UserDeleteRequest {
    Session session = 1;
    string search = 2;
}

message UserDeleteResponse {
    uint64 num_deleted = 1;
}
